KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=transactions-trial
STRIPE_TOPIC=transactions-stripe
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
QUERIER_API_BASE=http://querier:8000
MINIO_INGESTION_BUCKET=trstream-raw-events
MINIO_PROCESSED_BUCKET=trstream-processed
MINIO_ANALYTICS_BUCKET=trstream-analytics