# Dockerfile.webhook 

# Stripe webhook service
FROM trstream-base
WORKDIR /app

# Copy toml and lock and install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --extra stripe-webhook --active

# Copy source code
RUN mkdir -p src 
COPY src/integrations/stripe/webhook ./src/webhook

# Copy shared modules
COPY src/shared/config ./src/shared/config 
COPY src/shared/kafka/producer.py ./src/shared/kafka/producer.py

# Copy config files
COPY config/yaml/integrations/stripe/webhook.yaml ./src/webhook.yaml

# ENV variable
ENV PYTHONPATH=/app/src

# entrypoint
EXPOSE 8100
CMD ["uvicorn", "webhook.main:app", "--host", "0.0.0.0", "--port", "8100"]