# Dockerfile.querier

# Querier backend service
FROM trstream-base
WORKDIR /app

# Copy toml and lock and install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --extra querier --active

# Copy source code
RUN mkdir -p src 
COPY src/services/querier ./src/querier

# Copy shared modules
COPY src/shared/config ./src/shared/config

# Copy config files
COPY config/yaml/services/querier.yaml ./src/querier.yaml

# ENV variable
ENV PYTHONPATH=/app/src

# entrypoint
EXPOSE 8000
CMD ["uvicorn", "querier.main:app", "--host", "0.0.0.0", "--port", "8000"]