# Dockerfile.compacter

# File optimization/compaction service
FROM trstream-base
WORKDIR /app

# Copy toml and lock and install dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --active

# Copy source code
RUN mkdir -p src 
COPY src/services/compacter ./src/compacter

# Copy shared modules
COPY src/shared/config ./src/shared/config
COPY src/shared/minio ./src/shared/minio

# Copy config files
COPY config/yaml/services/compacter.yaml ./src/compacter.yaml

# Python path
ENV PYTHONPATH=/app/src

# entrypoint
CMD ["python", "-m", "compacter.main"]