# Dockerfile.base

# All Microservices will derive from this
FROM python:3.10-slim
WORKDIR /app

# System Dependencies (Install common tools)
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install UV and Create Common Virtual Environment Structure
RUN curl -fsSL https://astral.sh/uv/install.sh | sh \
    && /root/.local/bin/uv venv /opt/venv

# Set the Environment Variables for the VENV
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:/root/.local/bin:$PATH"
